HTTP/2.0 200 OK
Content-Length: 271
Audit-Id: 84cf16cc-16da-4d80-bf29-c3824c23d3c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Sep 2022 08:36:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{
  "major": "1",
  "minor": "24",
  "gitVersion": "v1.24.0+b62823b",
  "gitCommit": "0a57f1f59bda75ea2cf13d9f3b4ac5d202134f2d",
  "gitTreeState": "clean",
  "buildDate": "2022-08-19T00:38:59Z",
  "goVersion": "go1.18.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}