HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 6a346429-977f-41e0-9ac3-51d8c1af227a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
