HTTP/2.0 200 OK
Content-Length: 487
Audit-Id: 22445218-8b85-4855-876a-587c15645ebe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.network.openshift.io/v1","resources":[{"name":"cloudprivateipconfigs","singularName":"cloudprivateipconfig","namespaced":false,"kind":"CloudPrivateIPConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3V8Fv1Bu3Jo="},{"name":"cloudprivateipconfigs/status","singularName":"","namespaced":false,"kind":"CloudPrivateIPConfig","verbs":["get","patch","update"]}]}
