HTTP/2.0 200 OK
Content-Length: 510
Audit-Id: c4d3db14-60f2-409f-96c7-83b7ece3a992
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.openshift.io/v1alpha1","resources":[{"name":"imagecontentsourcepolicies","singularName":"imagecontentsourcepolicy","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SlI7gNbjdUA="},{"name":"imagecontentsourcepolicies/status","singularName":"","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["get","patch","update"]}]}
