HTTP/2.0 200 OK
Content-Length: 493
Audit-Id: f65a7499-f6f6-4a38-88d7-2441d0ebce7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.openshift.io/v1beta1","resources":[{"name":"machineautoscalers","singularName":"machineautoscaler","namespaced":true,"kind":"MachineAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"storageVersionHash":"ZDYdQVLj5g4="},{"name":"machineautoscalers/status","singularName":"","namespaced":true,"kind":"MachineAutoscaler","verbs":["get","patch","update"]}]}
