HTTP/2.0 200 OK
Content-Length: 2243
Audit-Id: 4b467393-d19e-4e8e-9b46-a16bf0570566
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metal3.io/v1alpha1","resources":[{"name":"provisionings","singularName":"provisioning","namespaced":false,"kind":"Provisioning","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MFsHXPBs+No="},{"name":"provisionings/status","singularName":"","namespaced":false,"kind":"Provisioning","verbs":["get","patch","update"]},{"name":"preprovisioningimages","singularName":"preprovisioningimage","namespaced":true,"kind":"PreprovisioningImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ppimg"],"storageVersionHash":"+h3tQm2OJHg="},{"name":"preprovisioningimages/status","singularName":"","namespaced":true,"kind":"PreprovisioningImage","verbs":["get","patch","update"]},{"name":"hostfirmwaresettings","singularName":"hostfirmwaresettings","namespaced":true,"kind":"HostFirmwareSettings","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hfs"],"storageVersionHash":"Ok8ThNUbb4U="},{"name":"hostfirmwaresettings/status","singularName":"","namespaced":true,"kind":"HostFirmwareSettings","verbs":["get","patch","update"]},{"name":"baremetalhosts","singularName":"baremetalhost","namespaced":true,"kind":"BareMetalHost","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bmh","bmhost"],"storageVersionHash":"6I9mpSMReUg="},{"name":"baremetalhosts/status","singularName":"","namespaced":true,"kind":"BareMetalHost","verbs":["get","patch","update"]},{"name":"bmceventsubscriptions","singularName":"bmceventsubscription","namespaced":true,"kind":"BMCEventSubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bes","bmcevent"],"storageVersionHash":"igD4aTghQJ0="},{"name":"bmceventsubscriptions/status","singularName":"","namespaced":true,"kind":"BMCEventSubscription","verbs":["get","patch","update"]},{"name":"firmwareschemas","singularName":"firmwareschema","namespaced":true,"kind":"FirmwareSchema","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qcYszB47DJE="}]}
