HTTP/2.0 200 OK
Content-Length: 458
Audit-Id: 66142d2f-eccc-4d90-9bbd-2fd191bc3d7e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiserver.openshift.io/v1","resources":[{"name":"apirequestcounts","singularName":"apirequestcount","namespaced":false,"kind":"APIRequestCount","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"S/jlubifV1Y="},{"name":"apirequestcounts/status","singularName":"","namespaced":false,"kind":"APIRequestCount","verbs":["get","patch","update"]}]}
