HTTP/2.0 200 OK
Content-Length: 891
Audit-Id: 110083fd-bd94-4e1b-a248-27fda3b4a590
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.openshift.io/v1beta1","resources":[{"name":"projecthelmchartrepositories","singularName":"projecthelmchartrepository","namespaced":true,"kind":"ProjectHelmChartRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"u99qLV2ifAE="},{"name":"projecthelmchartrepositories/status","singularName":"","namespaced":true,"kind":"ProjectHelmChartRepository","verbs":["get","patch","update"]},{"name":"helmchartrepositories","singularName":"helmchartrepository","namespaced":false,"kind":"HelmChartRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ufyXG8CiCus="},{"name":"helmchartrepositories/status","singularName":"","namespaced":false,"kind":"HelmChartRepository","verbs":["get","patch","update"]}]}
