HTTP/2.0 200 OK
Content-Length: 3745
Audit-Id: 48a4ee6f-f5e9-4b62-9b13-e01e8ee470b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"compliance.openshift.io/v1alpha1","resources":[{"name":"compliancecheckresults","singularName":"compliancecheckresult","namespaced":true,"kind":"ComplianceCheckResult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccr","checkresults","checkresult"],"storageVersionHash":"e3QICo/YOBI="},{"name":"variables","singularName":"variable","namespaced":true,"kind":"Variable","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["var"],"storageVersionHash":"SH7MB8Vy/zA="},{"name":"complianceremediations","singularName":"complianceremediation","namespaced":true,"kind":"ComplianceRemediation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","remediations","remediation","rems"],"storageVersionHash":"YZubnT1gMjQ="},{"name":"complianceremediations/status","singularName":"","namespaced":true,"kind":"ComplianceRemediation","verbs":["get","patch","update"]},{"name":"scansettingbindings","singularName":"scansettingbinding","namespaced":true,"kind":"ScanSettingBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ssb"],"storageVersionHash":"mNqNUiqYlFY="},{"name":"scansettingbindings/status","singularName":"","namespaced":true,"kind":"ScanSettingBinding","verbs":["get","patch","update"]},{"name":"rules","singularName":"rule","namespaced":true,"kind":"Rule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"noAW3dYL14M="},{"name":"profilebundles","singularName":"profilebundle","namespaced":true,"kind":"ProfileBundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pb"],"storageVersionHash":"q7SbJvgkNMA="},{"name":"profilebundles/status","singularName":"","namespaced":true,"kind":"ProfileBundle","verbs":["get","patch","update"]},{"name":"tailoredprofiles","singularName":"tailoredprofile","namespaced":true,"kind":"TailoredProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tp","tprof"],"storageVersionHash":"HKPpsccYF24="},{"name":"tailoredprofiles/status","singularName":"","namespaced":true,"kind":"TailoredProfile","verbs":["get","patch","update"]},{"name":"scansettings","singularName":"scansetting","namespaced":true,"kind":"ScanSetting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"storageVersionHash":"O2VtAiHd804="},{"name":"scansettings/status","singularName":"","namespaced":true,"kind":"ScanSetting","verbs":["get","patch","update"]},{"name":"compliancescans","singularName":"compliancescan","namespaced":true,"kind":"ComplianceScan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scans","scan"],"storageVersionHash":"qhInhPHrqJg="},{"name":"compliancescans/status","singularName":"","namespaced":true,"kind":"ComplianceScan","verbs":["get","patch","update"]},{"name":"profiles","singularName":"profile","namespaced":true,"kind":"Profile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["profs","prof"],"storageVersionHash":"QKRhwEeklM0="},{"name":"compliancesuites","singularName":"compliancesuite","namespaced":true,"kind":"ComplianceSuite","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["suites","suite"],"storageVersionHash":"zNQ4oRWMHBY="},{"name":"compliancesuites/status","singularName":"","namespaced":true,"kind":"ComplianceSuite","verbs":["get","patch","update"]}]}
