HTTP/2.0 200 OK
Content-Length: 494
Audit-Id: e4661e99-b3be-4465-b780-3f66f37c7b36
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tuned.openshift.io/v1","resources":[{"name":"tuneds","singularName":"tuned","namespaced":true,"kind":"Tuned","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UFSFmIApyE0="},{"name":"profiles","singularName":"profile","namespaced":true,"kind":"Profile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ymd5utw2PCg="}]}
