HTTP/2.0 200 OK
Content-Length: 2125
Audit-Id: 2c3a74b6-9317-4888-9495-1ba13555c912
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1","resources":[{"name":"podmonitors","singularName":"podmonitor","namespaced":true,"kind":"PodMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"],"storageVersionHash":"t6BHpUAzPig="},{"name":"thanosrulers","singularName":"thanosruler","namespaced":true,"kind":"ThanosRuler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"storageVersionHash":"YBxpg/kA6UI="},{"name":"servicemonitors","singularName":"servicemonitor","namespaced":true,"kind":"ServiceMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"],"storageVersionHash":"JLhPcfa+5xE="},{"name":"probes","singularName":"probe","namespaced":true,"kind":"Probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"],"storageVersionHash":"x4d99qNb5YI="},{"name":"prometheusrules","singularName":"prometheusrule","namespaced":true,"kind":"PrometheusRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"],"storageVersionHash":"RSJ8iG+KDOo="},{"name":"prometheuses","singularName":"prometheus","namespaced":true,"kind":"Prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"storageVersionHash":"C8naPY4eojU="},{"name":"prometheuses/status","singularName":"","namespaced":true,"kind":"Prometheus","verbs":["get","patch","update"]},{"name":"alertmanagers","singularName":"alertmanager","namespaced":true,"kind":"Alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"storageVersionHash":"NshW3zg1K7o="}]}
