HTTP/2.0 200 OK
Content-Length: 989
Audit-Id: 3b63783c-6889-426d-89ae-91a74efc2964
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"network.openshift.io/v1","resources":[{"name":"netnamespaces","singularName":"netnamespace","namespaced":false,"kind":"NetNamespace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wF0kNnaqHak="},{"name":"egressnetworkpolicies","singularName":"egressnetworkpolicy","namespaced":true,"kind":"EgressNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HMi9agCKOMY="},{"name":"hostsubnets","singularName":"hostsubnet","namespaced":false,"kind":"HostSubnet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bNBR0awPHLM="},{"name":"clusternetworks","singularName":"clusternetwork","namespaced":false,"kind":"ClusterNetwork","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"auQsassZNlY="}]}
