HTTP/2.0 200 OK
Content-Length: 392
Audit-Id: 641203e9-67fb-432e-9475-084cadbd1052
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.cni.cncf.io/v1","resources":[{"name":"network-attachment-definitions","singularName":"network-attachment-definition","namespaced":true,"kind":"NetworkAttachmentDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["net-attach-def"],"storageVersionHash":"BNF/SJ3/If4="}]}
