HTTP/2.0 200 OK
Content-Length: 433
Audit-Id: 9e2c1b7c-b13f-4f70-ab0f-3de24dfa3a9b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Sep 2022 10:55:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 076f9d33-6597-48b0-9f67-3bacc12d52d9
X-Kubernetes-Pf-Prioritylevel-Uid: 7e1ba5af-4b54-482c-bf2e-bd16a95bb658

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ingress.operator.openshift.io/v1","resources":[{"name":"dnsrecords","singularName":"dnsrecord","namespaced":true,"kind":"DNSRecord","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"S3Nu5BOcJQA="},{"name":"dnsrecords/status","singularName":"","namespaced":true,"kind":"DNSRecord","verbs":["get","patch","update"]}]}
